<?php

/**
 * @file
 * Bulk export of views_default objects generated by Bulk export module.
 */

/**
 * Implements hook_views_default_views().
 */
function cultura_archive_views_default_views() {
  $views = array();

  $view = new view();
  $view->name = 'cultura_exchange_archive';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Cultura Archived Exchanges';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Cultura Archived Exchanges';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '0';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['quantity'] = '9';
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['default_row_class'] = FALSE;
  $handler->display->display_options['style_options']['row_class_special'] = FALSE;
  $handler->display->display_options['style_options']['columns'] = array(
    'cultura_year' => 'cultura_year',
    'cultura_semester' => 'cultura_semester',
    'cultura_host_school' => 'cultura_host_school',
    'cultura_guest_school' => 'cultura_guest_school',
    'cultura_question_type' => 'cultura_question_type',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'cultura_year' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'cultura_semester' => array(
      'sortable' => 0,
      'default_sort_order' => 'desc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'cultura_host_school' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'cultura_guest_school' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'cultura_question_type' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  /* Field: Content: Academic year */
  $handler->display->display_options['fields']['cultura_year']['id'] = 'cultura_year';
  $handler->display->display_options['fields']['cultura_year']['table'] = 'field_data_cultura_year';
  $handler->display->display_options['fields']['cultura_year']['field'] = 'cultura_year';
  /* Field: Content: Semester */
  $handler->display->display_options['fields']['cultura_semester']['id'] = 'cultura_semester';
  $handler->display->display_options['fields']['cultura_semester']['table'] = 'field_data_cultura_semester';
  $handler->display->display_options['fields']['cultura_semester']['field'] = 'cultura_semester';
  /* Field: Content: Host school */
  $handler->display->display_options['fields']['cultura_host_school']['id'] = 'cultura_host_school';
  $handler->display->display_options['fields']['cultura_host_school']['table'] = 'field_data_cultura_host_school';
  $handler->display->display_options['fields']['cultura_host_school']['field'] = 'cultura_host_school';
  /* Field: Content: Guest school */
  $handler->display->display_options['fields']['cultura_guest_school']['id'] = 'cultura_guest_school';
  $handler->display->display_options['fields']['cultura_guest_school']['table'] = 'field_data_cultura_guest_school';
  $handler->display->display_options['fields']['cultura_guest_school']['field'] = 'cultura_guest_school';
  /* Field: Content: Question type */
  $handler->display->display_options['fields']['cultura_question_type']['id'] = 'cultura_question_type';
  $handler->display->display_options['fields']['cultura_question_type']['table'] = 'field_data_cultura_question_type';
  $handler->display->display_options['fields']['cultura_question_type']['field'] = 'cultura_question_type';
  /* Sort criterion: Content: Academic year (cultura_year) */
  $handler->display->display_options['sorts']['cultura_year_tid']['id'] = 'cultura_year_tid';
  $handler->display->display_options['sorts']['cultura_year_tid']['table'] = 'field_data_cultura_year';
  $handler->display->display_options['sorts']['cultura_year_tid']['field'] = 'cultura_year_tid';
  $handler->display->display_options['sorts']['cultura_year_tid']['order'] = 'DESC';
  /* Sort criterion: Content: Semester (cultura_semester) */
  $handler->display->display_options['sorts']['cultura_semester_tid']['id'] = 'cultura_semester_tid';
  $handler->display->display_options['sorts']['cultura_semester_tid']['table'] = 'field_data_cultura_semester';
  $handler->display->display_options['sorts']['cultura_semester_tid']['field'] = 'cultura_semester_tid';
  $handler->display->display_options['sorts']['cultura_semester_tid']['order'] = 'DESC';
  /* Sort criterion: Content: Host school (cultura_host_school) */
  $handler->display->display_options['sorts']['cultura_host_school_tid']['id'] = 'cultura_host_school_tid';
  $handler->display->display_options['sorts']['cultura_host_school_tid']['table'] = 'field_data_cultura_host_school';
  $handler->display->display_options['sorts']['cultura_host_school_tid']['field'] = 'cultura_host_school_tid';
  $handler->display->display_options['sorts']['cultura_host_school_tid']['order'] = 'DESC';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'cultura_discussion' => 'cultura_discussion',
  );

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['merge_rows'] = TRUE;
  $handler->display->display_options['field_config'] = array(
    'cultura_year' => array(
      'merge_option' => 'filter',
      'separator' => ', ',
    ),
    'cultura_semester' => array(
      'merge_option' => 'filter',
      'separator' => ', ',
    ),
    'cultura_host_school' => array(
      'merge_option' => 'filter',
      'separator' => ', ',
    ),
    'cultura_guest_school' => array(
      'merge_option' => 'filter',
      'separator' => ', ',
    ),
    'cultura_question_type' => array(
      'merge_option' => 'merge_unique',
      'separator' => ', ',
    ),
  );
  $handler->display->display_options['path'] = 'cultura-exchanges-archive';
  $handler->display->display_options['menu']['type'] = 'normal';
  $handler->display->display_options['menu']['title'] = 'Past Exchanges';
  $handler->display->display_options['menu']['name'] = 'main-menu';

  $views['cultura_archive'] = $view;

  return $views;
}
